<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ec4e10aa364c56b8acaf8cc7561e84" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagementModel.Customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Input" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Material" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Output" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Unit" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.UserRole" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.User" Width="1.5" PointX="11" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="StoreManagementModel.FK__OutputInf__IdCus__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__InputInfo__IdInp__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__InputInfo__Statu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Material__BarCod__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Material__IdSupp__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__OutputInf__Statu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__OutputInf__IdOut__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK__Users__IdRole__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>