
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\App.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\LoginWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\MainWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\ResourceXAML\MainResource.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\UnitWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\UserControlLogin\ControlBarUC.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\SupplierWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\CustomerWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\MaterialWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\UserWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\InputWindow.xaml;;
FC:\Users\tttru\source\repos\StoreManagement\StoreManagement\OutputWindow.xaml;;

